Connection	Run1	Run2
eta2 ~ eta1	NA	NA
eta3 ~ eta1	NA	NA
eta4 ~ eta1	0	0
eta5 ~ eta1	NA	NA
eta6 ~ eta1	NA	NA
eta1 ~ eta2	NA	NA
eta3 ~ eta2	NA	NA
eta4 ~ eta2	0.038	3e-04
eta5 ~ eta2	NA	NA
eta6 ~ eta2	0.3	NA
eta1 ~ eta3	NA	NA
eta2 ~ eta3	NA	NA
eta4 ~ eta3	2e-04	0.0025
eta5 ~ eta3	NA	NA
eta6 ~ eta3	NA	NA
eta1 ~ eta4	NA	NA
eta2 ~ eta4	NA	NA
eta3 ~ eta4	NA	NA
eta5 ~ eta4	1e-04	0
eta6 ~ eta4	NA	NA
eta1 ~ eta5	NA	NA
eta2 ~ eta5	NA	NA
eta3 ~ eta5	NA	NA
eta4 ~ eta5	NA	NA
eta6 ~ eta5	NA	0
eta1 ~ eta6	NA	NA
eta2 ~ eta6	NA	NA
eta3 ~ eta6	NA	NA
eta4 ~ eta6	NA	NA
eta5 ~ eta6	NA	NA
