Connection	Run1	Run2	Run3	Run4	Run5
eta2 ~ eta1	NA	NA	NA	NA	NA
eta3 ~ eta1	NA	NA	NA	NA	NA
eta4 ~ eta1	0	0.0014	0	0	0
eta5 ~ eta1	0.004	NA	NA	NA	NA
eta6 ~ eta1	NA	0.0013	0	0	0
eta1 ~ eta2	NA	NA	NA	NA	NA
eta3 ~ eta2	NA	NA	NA	NA	NA
eta4 ~ eta2	0	2e-04	NA	0.0043	0.0027
eta5 ~ eta2	NA	NA	0.0243	NA	NA
eta6 ~ eta2	NA	NA	NA	NA	NA
eta1 ~ eta3	NA	NA	NA	NA	NA
eta2 ~ eta3	NA	NA	NA	NA	NA
eta4 ~ eta3	NA	0	NA	0.0025	NA
eta5 ~ eta3	0.0024	0	0	7e-04	0
eta6 ~ eta3	NA	NA	NA	NA	NA
eta1 ~ eta4	NA	NA	NA	NA	NA
eta2 ~ eta4	NA	NA	NA	NA	NA
eta3 ~ eta4	NA	NA	NA	NA	NA
eta5 ~ eta4	NA	0	NA	0	NA
eta6 ~ eta4	NA	NA	NA	NA	NA
eta1 ~ eta5	NA	NA	NA	NA	NA
eta2 ~ eta5	NA	NA	NA	NA	NA
eta3 ~ eta5	NA	NA	NA	NA	NA
eta4 ~ eta5	0	NA	0	NA	0
eta6 ~ eta5	0	0	NA	NA	0.0146
eta1 ~ eta6	NA	NA	NA	NA	NA
eta2 ~ eta6	NA	NA	NA	NA	NA
eta3 ~ eta6	NA	NA	NA	NA	NA
eta4 ~ eta6	NA	NA	NA	NA	NA
eta5 ~ eta6	NA	NA	0	0.0019	NA
