Connection	Run1	Run2	Run3	Run4
eta2 ~ eta1	NA	NA	NA	NA
eta3 ~ eta1	NA	NA	NA	NA
eta4 ~ eta1	3e-04	0.0026	NA	1e-04
eta5 ~ eta1	NA	NA	NA	NA
eta6 ~ eta1	0	0	0	0
eta1 ~ eta2	NA	NA	NA	NA
eta3 ~ eta2	NA	NA	NA	NA
eta4 ~ eta2	5e-04	0.0077	0	NA
eta5 ~ eta2	NA	NA	NA	0.0367
eta6 ~ eta2	NA	NA	NA	NA
eta1 ~ eta3	NA	NA	NA	NA
eta2 ~ eta3	NA	NA	NA	NA
eta4 ~ eta3	NA	0.02	0.0028	0
eta5 ~ eta3	0	0	0	NA
eta6 ~ eta3	NA	NA	NA	NA
eta1 ~ eta4	NA	NA	NA	NA
eta2 ~ eta4	NA	NA	NA	NA
eta3 ~ eta4	NA	NA	NA	NA
eta5 ~ eta4	NA	NA	NA	0
eta6 ~ eta4	NA	NA	NA	NA
eta1 ~ eta5	NA	NA	NA	NA
eta2 ~ eta5	NA	NA	NA	NA
eta3 ~ eta5	NA	NA	NA	NA
eta4 ~ eta5	0	1e-04	0	NA
eta6 ~ eta5	NA	0	NA	0.0015
eta1 ~ eta6	NA	NA	NA	NA
eta2 ~ eta6	NA	NA	NA	NA
eta3 ~ eta6	NA	NA	NA	NA
eta4 ~ eta6	NA	NA	NA	NA
eta5 ~ eta6	0.0064	NA	0	NA
