Connection	Run1	Run2	Run3	Run4	Run5
eta2 ~ eta1	NA	NA	NA	NA	NA
eta3 ~ eta1	NA	NA	NA	NA	NA
eta4 ~ eta1	0.0021	0	0	0	0
eta5 ~ eta1	NA	NA	NA	NA	NA
eta6 ~ eta1	NA	NA	NA	NA	NA
eta1 ~ eta2	NA	NA	NA	NA	NA
eta3 ~ eta2	NA	NA	NA	NA	NA
eta4 ~ eta2	1e-04	0	0	6e-04	0.0146
eta5 ~ eta2	NA	NA	NA	NA	NA
eta6 ~ eta2	NA	NA	0.0954	NA	NA
eta1 ~ eta3	NA	NA	NA	NA	NA
eta2 ~ eta3	NA	NA	NA	NA	NA
eta4 ~ eta3	2e-04	0.0102	0.0283	0	9e-04
eta5 ~ eta3	NA	NA	NA	NA	NA
eta6 ~ eta3	NA	NA	NA	NA	NA
eta1 ~ eta4	NA	NA	NA	NA	NA
eta2 ~ eta4	NA	NA	NA	NA	NA
eta3 ~ eta4	NA	NA	NA	NA	NA
eta5 ~ eta4	4e-04	0	0	0	0
eta6 ~ eta4	NA	NA	NA	NA	NA
eta1 ~ eta5	NA	NA	NA	NA	NA
eta2 ~ eta5	NA	NA	NA	NA	NA
eta3 ~ eta5	NA	NA	NA	NA	NA
eta4 ~ eta5	NA	NA	NA	NA	NA
eta6 ~ eta5	0	0	0	1e-04	0
eta1 ~ eta6	NA	NA	NA	NA	NA
eta2 ~ eta6	NA	NA	NA	NA	NA
eta3 ~ eta6	NA	NA	NA	NA	NA
eta4 ~ eta6	NA	NA	NA	NA	NA
eta5 ~ eta6	NA	NA	NA	NA	NA
