Connection	Run1	Run2	Run3	Run4	Run5
eta2 ~ eta1	NA	NA	NA	NA	NA
eta3 ~ eta1	NA	NA	NA	NA	NA
eta4 ~ eta1	0	0	0	0	2e-04
eta5 ~ eta1	NA	NA	NA	NA	NA
eta6 ~ eta1	NA	NA	NA	NA	NA
eta1 ~ eta2	NA	NA	NA	NA	NA
eta3 ~ eta2	NA	NA	NA	NA	NA
eta4 ~ eta2	0.0085	0.0103	4e-04	0.0482	0.016
eta5 ~ eta2	NA	NA	NA	NA	0.011
eta6 ~ eta2	NA	NA	NA	NA	NA
eta1 ~ eta3	NA	NA	NA	NA	NA
eta2 ~ eta3	NA	NA	NA	NA	NA
eta4 ~ eta3	0	0	0	0	0
eta5 ~ eta3	NA	NA	0.008	NA	NA
eta6 ~ eta3	NA	NA	NA	NA	0.0813
eta1 ~ eta4	NA	NA	NA	NA	NA
eta2 ~ eta4	NA	NA	NA	NA	NA
eta3 ~ eta4	NA	NA	NA	NA	NA
eta5 ~ eta4	0	0	0.0214	0	NA
eta6 ~ eta4	NA	0.0046	NA	NA	NA
eta1 ~ eta5	NA	NA	NA	NA	NA
eta2 ~ eta5	NA	NA	NA	NA	NA
eta3 ~ eta5	NA	NA	NA	NA	NA
eta4 ~ eta5	NA	NA	NA	NA	0
eta6 ~ eta5	5e-04	NA	0.0038	5e-04	NA
eta1 ~ eta6	NA	NA	NA	NA	NA
eta2 ~ eta6	NA	NA	NA	NA	NA
eta3 ~ eta6	NA	NA	NA	NA	NA
eta4 ~ eta6	NA	NA	NA	NA	NA
eta5 ~ eta6	NA	NA	NA	NA	0
