Connection	Run1	Run2	Run3	Run4	Run5	Run6	Run7
eta2 ~ eta1	NA	NA	NA	NA	NA	NA	NA
eta3 ~ eta1	NA	NA	NA	NA	NA	NA	NA
eta4 ~ eta1	0	0	0	0	0	0.001	0
eta5 ~ eta1	NA	NA	NA	NA	NA	NA	NA
eta6 ~ eta1	NA	NA	1e-04	NA	NA	NA	NA
eta1 ~ eta2	NA	NA	NA	NA	NA	NA	NA
eta3 ~ eta2	NA	NA	NA	NA	NA	NA	NA
eta4 ~ eta2	0.0427	3e-04	0	0.0274	0	0	0.0086
eta5 ~ eta2	NA	NA	NA	NA	NA	NA	0.0528
eta6 ~ eta2	0.277	NA	0.0261	NA	NA	NA	NA
eta1 ~ eta3	NA	NA	NA	NA	NA	NA	NA
eta2 ~ eta3	NA	NA	NA	NA	NA	NA	NA
eta4 ~ eta3	6e-04	0.0043	0.0064	0	0.0023	0	0
eta5 ~ eta3	0.2308	NA	NA	NA	NA	NA	NA
eta6 ~ eta3	NA	NA	NA	NA	NA	NA	NA
eta1 ~ eta4	NA	NA	NA	NA	NA	NA	NA
eta2 ~ eta4	NA	NA	NA	NA	NA	NA	NA
eta3 ~ eta4	NA	NA	NA	NA	NA	NA	NA
eta5 ~ eta4	2e-04	0	0	0	0	0	0
eta6 ~ eta4	NA	NA	NA	NA	NA	NA	NA
eta1 ~ eta5	NA	NA	NA	NA	NA	NA	NA
eta2 ~ eta5	NA	NA	NA	NA	NA	NA	NA
eta3 ~ eta5	NA	NA	NA	NA	NA	NA	NA
eta4 ~ eta5	NA	NA	NA	NA	NA	NA	NA
eta6 ~ eta5	NA	0	NA	0	0	0.0036	0
eta1 ~ eta6	NA	NA	NA	NA	NA	NA	NA
eta2 ~ eta6	NA	NA	NA	NA	NA	NA	NA
eta3 ~ eta6	NA	NA	NA	NA	NA	NA	NA
eta4 ~ eta6	NA	NA	NA	NA	NA	NA	NA
eta5 ~ eta6	NA	NA	5e-04	NA	NA	NA	NA
