Connection	Run1	Run2	Run3	Run4	Run5	Run6	Run7
eta2 ~ eta1	NA	NA	NA	NA	NA	NA	NA
eta3 ~ eta1	NA	NA	NA	NA	NA	NA	NA
eta4 ~ eta1	0	0	0	0	0	0.0012	0
eta5 ~ eta1	NA	NA	NA	NA	NA	NA	NA
eta6 ~ eta1	NA	NA	0	NA	NA	NA	NA
eta1 ~ eta2	NA	NA	NA	NA	NA	NA	NA
eta3 ~ eta2	NA	NA	NA	NA	NA	NA	NA
eta4 ~ eta2	0.0411	3e-04	0	0.0399	0	0	0.0115
eta5 ~ eta2	NA	NA	NA	NA	NA	NA	0.0461
eta6 ~ eta2	0.3043	NA	0.0233	NA	NA	NA	NA
eta1 ~ eta3	NA	NA	NA	NA	NA	NA	NA
eta2 ~ eta3	NA	NA	NA	NA	NA	NA	NA
eta4 ~ eta3	6e-04	0.0025	0.0114	0	0.0024	0	0
eta5 ~ eta3	0.249	NA	NA	NA	NA	NA	NA
eta6 ~ eta3	NA	NA	NA	NA	NA	NA	NA
eta1 ~ eta4	NA	NA	NA	NA	NA	NA	NA
eta2 ~ eta4	NA	NA	NA	NA	NA	NA	NA
eta3 ~ eta4	NA	NA	NA	NA	NA	NA	NA
eta5 ~ eta4	1e-04	0	0	0	0	0	0
eta6 ~ eta4	NA	NA	NA	NA	NA	NA	NA
eta1 ~ eta5	NA	NA	NA	NA	NA	NA	NA
eta2 ~ eta5	NA	NA	NA	NA	NA	NA	NA
eta3 ~ eta5	NA	NA	NA	NA	NA	NA	NA
eta4 ~ eta5	NA	NA	NA	NA	NA	NA	NA
eta6 ~ eta5	NA	0	NA	0	0	0.0029	3e-04
eta1 ~ eta6	NA	NA	NA	NA	NA	NA	NA
eta2 ~ eta6	NA	NA	NA	NA	NA	NA	NA
eta3 ~ eta6	NA	NA	NA	NA	NA	NA	NA
eta4 ~ eta6	NA	NA	NA	NA	NA	NA	NA
eta5 ~ eta6	NA	NA	9e-04	NA	NA	NA	NA
